# drone-service

./: README.md  pom.xml
src/main/java/com/blusalt/drone/: DroneServiceApplication.java  ServletInitializer.java
src/main/java/com/blusalt/drone/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/blusalt/drone/controller/: DroneController.java  JwtAuthenticationController.java
src/main/java/com/blusalt/drone/dto/request/: DroneRequest.java  JwtRequest.java  MedicationRequest.java
src/main/java/com/blusalt/drone/dto/response/: AvailableDronesResponse.java  DroneMedicationResponse.java  DroneRegistrationResponse.java  DroneResponse.java  GenericResponse.java  JwtResponse.java
src/main/java/com/blusalt/drone/model/: Drone.java  Medication.java  Users.java
src/main/java/com/blusalt/drone/model/enumeration/: Model.java  State.java
src/main/java/com/blusalt/drone/repository/: DroneRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/com/blusalt/drone/service/: DroneService.java  JwtUserDetailsService.java  MedicationService.java  ResponseStatus.java  UserService.java
src/main/java/com/blusalt/drone/service/crone/: DroneJobService.java
src/main/java/com/blusalt/drone/service/impl/: DroneServiceImpl.java  MedicationServiceImpl.java  UserServiceImpl.java
src/main/java/com/blusalt/drone/util/: AppUtils.java
src/main/resources/: application-dev.properties  data.sql
src/test/java/com/blusalt/drone/: DroneServiceApplicationTests.java
